<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Physics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;

            font: 17px "Source Sans Pro", sans-serif;
        }
        #canvas {
            display: block;

            height: 100%;
            width: 100%;
        }

        .hud {
            position: fixed;
            top: 24px;
            right: 32px;

            display: flex;
            flex-flow: column nowrap;
            align-items: flex-end;
        }

        .hud__settings label {
            cursor: pointer;
        }

        .hud__show-trajectory-prediction {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="hud" class="hud">
        <span class="hud__info">
            Use mouse/space to shot
        </span>
        <!--<div class="hud__time-container">-->
            <!--<span>Time since last shot: </span>-->
            <!--<span class="hud__time"></span>-->
        <!--</div>-->
        <div class="hud__settings">
            <label>
                <span>Show predicted trajectory:</span>
                <input type="checkbox" class="hud__show-trajectory-prediction"/>
            </label>
        </div>
    </div>
</body>
<script src="bundle.js"></script>
</html>